
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMEN AI - Futuristic Fashion</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.2em;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
        }
        .btn {
            margin-top: 2em;
            padding: 0.8em 2em;
            background: #00f2fe;
            color: #000;
            border: none;
            border-radius: 30px;
            font-size: 1em;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .btn:hover {
            background: #4facfe;
        }
    </style>
</head>
<body>
    <h1>LUMEN AI</h1>
    <p>Futuristic AI-Powered Fashion for the Bold and Visionary. Designed with intelligence, worn with pride.</p>
    <button class="btn">Explore Now</button>
</body>
</html>
